* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
}

header {
    background-color: #4CAF50;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header nav a {
    margin: 0 1em;
    color: #fff;
    text-decoration: none;
}

main {
    flex: 1;
    padding: 2em;
}

footer {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

h1, h2 {
    text-align: center;
    margin-bottom: 1em;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin: 1em 0;
}    

.gallery img {
    width: 5%;
    height: auto;
    margin-bottom: 1em;
    border-radius:8px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    margin: 1em 0;
}

.gallery img {
    width: calc(33.33% - 1em); /* To fit three images per row with a gap */
    height: auto;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .gallery img {
        width: 10%; /* Stack images on smaller screens */
    }
}


form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

input, textarea, button {
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 0.7em;
}

@media (min-width: 768px) {
    .gallery {
        display: flex;
        gap: 1em;
    }

    .gallery img {
        flex: 1;
    }
}
